ALLOWED_FILE_EXTENSIONS=txt,pdf,doc,docx,xls,xlsx,ppt,pptx,pages,key,numbers
ALLOWED_VIDEO_EXTENSIONS=mpg,mp2,mpeg,mpe,mpv,webm,ogg,mp4,m4p,m4v,mov
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
ALLOWED_IMAGE_EXTENSIONS=jpg,png,jpeg,gif
CHARGIFY_API_KEY=
CHARGIFY_DEFAULT_COMPONENT_ID=
CHARGIFY_REQUEST_URL=https://lifelooplivedevelopment.chargify.com
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=
CSRF_SECRET_KEY=
DATABASE_CONNECTION_POOLSIZE=20
DATABASE_CONNECTION_OVERFLOWPOOL=20
DATABASE_CONNECTION_POOLRECYCLE=3600
DATABASE_CONNECTION_DEBUG=False
DATABASE_NAME=lifeloopweb_development
DATABASE_HOSTNAME=database
DB_ADMIN_EMAIL=database@lifeloop.live
DB_ENGINE_URL=mysql+pymysql://root:@database/lifeloopweb_development?charset=utf8
DISQUS_PUBLIC_KEY=
DISQUS_SECRET_KEY=
DISQUS_SITE_NAME=LifeLoopLive
EMAIL_DRIVER=SendmailDriver
EMAIL_HOST=mailhog
EMAIL_MAILFROM=noreply@lifeloop.live
EMAIL_PORT=1025
ENVIRONMENT=
FLASK_STATIC_FOLDER=build
GOOGLE_ANALYTICS_CLIENT_EMAIL=
GOOGLE_ANALYTICS_CLIENT_ID=
GOOGLE_ANALYTICS_CLIENT_X509_CERT_URL=
GOOGLE_ANALYTICS_ID=
GOOGLE_ANALYTICS_PRIVATE_KEY_ID=
GOOGLE_ANALYTICS_PRIVATE_KEY=
GOOGLE_ANALYTICS_PROJECT_ID=
GOOGLE_ANALYTICS_VIEW_ID=
GOOGLE_API_KEY=
GOOGLE_API_CLIENT_ID=
LLW_ORG_ID=1e78c140-d1c3-b621-b4a3-0242ac120000
LOG_FILE_PATH=lifeloop-{}.log
LOGGING_ADMINS=jason@meridth.io,scott@toneo.io,james@toneo.io,matthew.dietz@gmail.com
LOGGING_ERROR_EMAIL_FROM=server-error@lifeloop.live
LOGGING_ERROR_EMAIL_LEVEL=ERROR
LOGLEVEL=DEBUG
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAX_GROUPS_ON_HOMEPAGE=40
MEETING_DRIVER=ZoomMeetingDriver
ORCAWAVE_API_KEY=
ORCAWAVE_SECRET=
ORCAWAVE_PHONE_NUMBER1=18007230127
ORCAWAVE_PHONE_NUMBER2=18557495389
ORCAWAVE_PHONE_NUMBER3=18557495390
RECAPTCHA_ENABLED=True
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_THEME=light
RECAPTCHA_TYPE=image
RECAPTCHA_SIZE=normal
RECAPTCHA_TABINDEX=0
SENTRY_DSN=
SENTRY_USER_ATTRS=first_name,last_name,email
SIGNING_SECRET_KEY=secret-key
SITE_DOMAIN=http://dev.lifeloop.live:5000
SMS_DRIVER=OrcaWaveDriver
SUBSCRIPTION_DRIVER=ChargifyDriver
SUBSCRIPTION_OLD_USERS_WEEK_STARTS=
SUCCESS_FLASH_TIMEOUT_IN_SECONDS=10
SUPPORT_EMAIL_ADDRESS=support@lifeloop.live
TOKEN_EXPIRES_IN_DAYS=3
TOKEN_EXPIRES_IN_HOURS=3
USER_MINYEARS=16
WEBPACK_MANIFEST_PATH=./build/manifest.json
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_API_TOKEN=
ZOOM_HOST_USER_ID=
ZOOM_MEETING_LIST_LIMIT=30
